# KafkaSqlBridge

./: Dockerfile.txt  KafkaSqlBridge.slnx  README.md  TestProducer.cs  docker-compose.yml
KafkaSqlBridge.Core/: KafkaSqlBridge.Core.csproj
KafkaSqlBridge.Core/Abstracts/: BaseBatchHandler.cs
KafkaSqlBridge.Core/Configuration/: KafkaSettings.cs  PMSDatabaseSettings.cs
KafkaSqlBridge.Core/Handlers/: MaterialBatchHandler.cs  MaterialMessageHandler.cs  ProductBatchHandler.cs  ProductMessageHandler.cs
KafkaSqlBridge.Core/Interfaces/: IDatabaseService.cs  IKafkaConsumerService.cs  IMessageHandler.cs  IValidatable.cs
KafkaSqlBridge.Core/Models/: ErpMessage.cs  MaterialMessage.cs  ProductMessage.cs
KafkaSqlBridge.Core/Services/: ConsoleMessageProcessor.cs  DatabaseService.cs  IKafkaConsumerService.cs  IMessageProcessor.cs  KafkaConsumerService.cs
KafkaSqlBridge.Core/Services/Interfaces/: IDatabaseService.cs  IKafkaConsumerService.cs  IMessageProcessor.cs
KafkaSqlBridge.Service/: KafkaSqlBridge.Service.csproj  Program.cs  Worker.cs  appsettings.json
KafkaSqlBridge.Service/Properties/: launchSettings.json
TestProducer/: Program.cs  TestProducer.csproj
